<!DOCTYPE html>
<html>
    <head>
        <title>Basic Student Bio</title>
        <style>
           
        .title{
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .image{
            border: 5px solid red;
            border-radius: 10px;
            float: left;
            width: 200px;

        }
        .section1 {
            /* float: middle; */
            /* margin-right: 80em; */
            /* width: 60em; */
            float: left;
            width: 70%;
        }
        .container{
            width: 1024px;
            margin: 0 auto;
            height: 600px;
            padding: 20px;
            background-color: burlywood;
            /* display: flex; */
            /* justify-content: space-around; */
            /* align-items: center; */

        }
        
        .contact {
            width: 30%;
            float: right;
        }
        
        </style>
    </head>
    <body>
    <header>
    <h1 class="title">Student Bio</h1>
    </header>    
    
        <div class="container"> 
        <section class="section1">
            <h2>William Whitted</h2>
            <img class="image" src="https://www.newsobserver.com/sports/high-school/34lwvs/picture48147875/alternates/LANDSCAPE_1140/1204-BB-CHL-ECH-JLK-10%20(2)" width="200" height="200"
            />
            <p class="text">
                I am a server at First Watch looking forward to completing the Carolina Coding boot camp
                and beginning a new career in software development. 
            </p>
        </section>
        <footer class="contact">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="#">youngedre@gmail.com</a></li>
                <li><strong>Github:</strong><a href="#">https://github.com/youngedre</a></li>
                <li><strong>Portfolio:</strong><a href="#">ComingSoon!</a></li>
            </ul>
        </footer>
        </div>
        </body>
    
</html>